<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>crimildjs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 60px;
                padding-bottom: 40px;
            }

            a.zip,
            a.zip span {
              background: transparent url(img/zip.png) no-repeat 0 0;
              width: 30px;
              height: 21px;
              opacity: 0.8;
              display: inline-block;
              text-indent: -10000px;
              -moz-opacity: 0.8;
              filter:alpha(opacity=8);
              -webkit-transition: opacity ease-in-out 0.3s;
            }

            a.tar,
            a.tar span {
              background: transparent url(img/tar.png) no-repeat 0 0;
              width: 30px;
              height: 21px;
              opacity: 0.8;
              display: inline-block;
              text-indent: -10000px;
              -moz-opacity: 0.8;
              filter:alpha(opacity=8);
              -webkit-transition: opacity ease-in-out 0.3s;
            }

            a.code {
              background: transparent url(img/code.png) no-repeat 0 2px;
              width: 30px;
              height: 21px;
              display: block;
              opacity: 0.8;
              display: inline-block;
              text-indent: -10000px;
              -moz-opacity: 0.8;
              filter:alpha(opacity=8);
              -webkit-transition: opacity ease-in-out 0.3s;
            }

            .mosaic li {
            	float: left;
            	list-style-type: none;
            }

            .span1 {
            	width: 160px;
            	height: 120px;
            	margin: 0;
            }

            .thumbnail {
            	display: inline;
            	padding: 0;
            	line-height: 0;
            	border: 0;
            	border-radius: 0;
            	box-shadow: 0;
            }

            .thumbnail img {
            	width: 100%;
            	height: 100%;
            }

        </style>

        <script src="js/jquery-1.8.2.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $(document).ready(function () {
                $("[rel=tooltip]").tooltip();
                
                $(".thumbnail").click(function(ev) {
                    ev.preventDefault();

                    $("#myModal")
                        .modal({ keyboard: true })
                        .css('width', 640)
                        .css('height', 480)
                        .css('overflow', 'hidden');
                    $("#frame-contents").html('<iframe src="' + $(this).attr('href') + '" height="480" width="640" style="border: 0; overflow: hidden;" scrolling="no"></iframe>');
                    $('.fullscreen').attr('url', $(this).attr('href'));
                });

                $('.fullscreen').click(function(ev) {
                	window.location = $(this).attr('url');
                });

                $('.go-to-github').click(function(ev) {
                	window.location = "https://github.com/hhsaez/crimildjs";
                });
            });
        </script>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <div style="float: right; padding-top: 10px;">
                        <a href="https://github.com/hhsaez/crimildjs/tarball/master" class="tar">tar</a>
                        <a href="https://github.com/hhsaez/crimildjs/zipball/master" class="zip">zip</a>
                        <a href="https://github.com/hhsaez/crimildjs" class="code">source code</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="hero-unit">
                <h1>crimildjs</h1>
                <h2>A compact framework for 3d web application development</h2>
                <p>Born as a small experiment, CrimildJS is a compact framework for 3D applications running on the web browser, providing a shader-based rendering pipeline on top of WebGL.</p>
                <p><a class="btn btn-primary btn-large go-to-github">View crimildjs in GitHub &raquo;</a></p>
            </div>

            <div class="alert">
                <strong>Warning!</strong> You need a web browser that supports WebGL in order to run the examples.
            </div>

            <ul class="mosaic">
                <li class="span1"><a href="examples/shapes.html" class="thumbnail"><img src="img/t_shapes.png" rel="tooltip" title="Shapes &amp; Colors" data-placement="top" /></a></li>
                <li class="span1"><a href="examples/lighting.html" class="thumbnail"><img src="img/t_lighting.png" rel="tooltip" data-placement="top" title="Lighting" /></a></li>
                <li class="span1"><a href="examples/toon_shading.html" class="thumbnail"><img src="img/t_toon_shading.png" rel="tooltip" data-placement="top" title="Toon Shading" /></a></li>
                <li class="span1"><a href="examples/polygon_offset.html" class="thumbnail"><img src="img/t_fancy_wireframe.png" rel="tooltip" data-placement="top" title="Fancy Wireframe"/></a></li>
                <li class="span1"><a href="examples/textures.html" class="thumbnail"><img src="img/t_textures.png" rel="tooltip" data-placement="top" title="Textures"/></a></li>
                <li class="span1"><a href="examples/texture_lighting.html" class="thumbnail"><img src="img/t_texture_lighting.png" rel="tooltip" data-placement="top" title="Textures &amp; Lighting"/></a></li>
                <li class="span1"><a href="examples/blending.html" class="thumbnail"><img src="img/t_blending.png" rel="tooltip" data-placement="top" title="Blending"/></a></li>
                <li class="span1"><a href="examples/solar_system.html" class="thumbnail"><img src="img/t_solar_system.png" rel="tooltip" data-placement="top" title="Solar System"/></a></li>
                <li class="span1"><a href="examples/camera.html" class="thumbnail"><img src="img/t_camera_input.png" rel="tooltip" data-placement="top" title="Camera &amp; Input"/></a></li>
                <li class="span1"><a href="examples/obj_loader.html" class="thumbnail"><img src="img/t_obj.png" rel="tooltip" data-placement="top" title="OBJ Loader"/></a></li>
                <li class="span1"><a href="examples/specular_map.html" class="thumbnail"><img src="img/t_specular.png" rel="tooltip" data-placement="top" title="Specular Map"/></a></li>
                <li class="span1"><a href="examples/bump_mapping.html" class="thumbnail"><img src="img/t_bump.png" rel="tooltip" data-placement="top" title="Bump Mapping"/></a></li>
                <li class="span1"><a href="examples/multi_camera.html" class="thumbnail"><img src="img/t_multi_camera.png" rel="tooltip" data-placement="top" title="Multiple Cameras"/></a></li>
                <li class="span1"><a href="examples/render_to_texture.html" class="thumbnail"><img src="img/t_render_to_texture.png" rel="tooltip" data-placement="top" title="Render to Texture"/></a></li>
                <li class="span1"><a href="examples/old_film.html" class="thumbnail"><img src="img/t_old_film.png" rel="tooltip" data-placement="top" title="Postprocessing"/></a></li>
                <li class="span1"><a href="examples/bloom.html" class="thumbnail"><img src="img/t_glow.png" rel="tooltip" data-placement="top" title="Glow &amp; Bloom"/></a></li>
                <li class="span1"><a href="examples/lightcycle.html" class="thumbnail"><img src="img/t_lightcycle.png" rel="tooltip" data-placement="top" title="Lightcycle"/></a></li>
            </ul>
        </div>

        <div class="modal hide" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  			<div style="position: absolute; left: 540px; padding: 5px 0;">
    			<button class="btn fullscreen"><i class="icon-fullscreen"></i></button>
    			<button class="btn" data-dismiss="modal" aria-hidden="true"><i class="icon-off"></i></button>
  			</div>
            <div id="frame-contents"></div>
        </div>
    </body>
</html>
