# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 6.5 x64 6.5.0.9182
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl MG_MovieCycle_Body_MI
Ka 0.1 0.1 0.1
Kd 1.0 0.1 0.1
Ks 1 1 1
illum 2
Ns 32
map_Kd MG_MovieCycle_BodyHeadLight_EMSS.png
map_bump MG_MovieCycle_Body_NORM.tga
bump MG_MovieCycle_Body_NORM.tga
map_opacity 
map_d 
refl 
map_kS MG_MovieCycle_Body_SPEC.png
map_kA 
map_Ns 

newmtl MG_MovieCycle_Glass_MI
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.84 0.84 0.84
illum 2
Ns 33.6359
#map_Kd Glass.png
map_bump 
bump 
#map_opacity Glass.tga
#map_d Glass.tga
refl 
map_kS 
map_kA 
map_Ns 

newmtl MG_MovieCycle_Tire_MI
Ka 1.0 0.5 0.5
Kd 1.0 0.0 0.0
Ks 1.0 0.1 0.1
illum 2
Ns 10
map_Kd MG_MovieCycle_Tire_EMSS.png
map_bump MG_MovieCycle_Tire_NORM.tga
bump MG_MovieCycle_Tire_NORM.tga
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl MG_MovieCycle_Engine_MI
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 0.1 0.1 0.1
illum 2
Ns 10
map_Kd MG_MovieCycle_Engine_EMSS.png
map_bump MG_MovieCycle_Engine_NORM.tga
bump MG_MovieCycle_Engine_NORM.tga
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl MG_MovieCycle_PlayerBody_MI
Ka 1.0 0.1 0.1
Kd 1 0 0
Ks 1 1 1
illum 2
Ns 10
map_Kd MG_Player_Body_EMSS.png
map_bump MG_Player_Body_NORM.tga
bump MG_Player_Body_NORM.tga
map_opacity 
map_d 
refl 
map_kS MG_Player_Body_SPEC.png
map_kA 
map_Ns 

newmtl MG_MovieCycle_PlayerHelmet_MI
Ka 1.0 0.1 0.1
Kd 1 0 0
Ks 1 1 1
illum 2
Ns 6.27667
map_Kd MG_Player_Helmet_EMSS.png
map_bump MG_Player_Helmet_NORM.tga
bump MG_Player_Helmet_NORM.tga
map_opacity 
map_d 
refl 
map_kS MG_Player_Helmet_SPEC.png
map_kA 
map_Ns 

newmtl MG_MovieCycle_PlayerDisc_MI
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 10
map_Kd MG_Player_Disc_EMSS.png
map_bump MG_Player_Disc_NORM.tga
bump MG_Player_Disc_NORM.tga
map_opacity 
map_d 
refl 
map_kS MG_Player_Disc_SPEC.png
map_kA 
map_Ns 

newmtl MG_MovieCycle_PlayerBaton_MI
Ka 0.1 0.1 0.1
Kd 1 1 1
Ks 1 1 1
illum 2
Ns 10
map_Kd MG_Player_Baton_EMSS.png
map_bump MG_Player_Baton_NORM.tga
bump MG_Player_Baton_NORM.tga
map_opacity 
map_d 
refl 
map_kS MG_Player_Baton_SPEC.png
map_kA 
map_Ns 

newmtl Explorer_Default
Ka 1.0 0.117647 0.117647
Kd 0.752941 0.752941 0.752941
Ks 0.752941 0.752941 0.752941
illum 2
Ns 8
map_Kd 
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
