# Max2Mtl Version 4.0 Mar 10th, 2001
#
newmtl Plastic_Black
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.1 0.1 0.1
d  1.0
Ns  10.0
illum 2
#
newmtl MetalChrome
Ka  0.2 0.2 0.2
Kd  0.2 0.2 0.2
Ks  0.8 0.8 0.8
d  1.0
Ns  10.0
illum 2
#
newmtl TVtube
Ka  1.0 0.4 0.4
Kd  1.0 0.4 0.4
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl Default
Ka  0.7 0.7 0.7
Kd  0.7 0.7 0.7
Ks  1.0 1.0 1.0
d  1.0
Ns  7.1
illum 2
#
newmtl w__venge
Ka  0.7 0.7 0.5
Kd  0.7 0.7 0.5
Ks  0.2 0.2 0.2
d  1.0
Ns  10.0
illum 2
#
newmtl MetalAlluminium
Ka  0.3 0.3 0.3
Kd  0.3 0.3 0.3
Ks  0.6 0.6 0.6
d  1.0
Ns  10.0
illum 2
#
newmtl TVadjpan
Ka  0.8 0.8 0.9
Kd  0.8 0.8 0.9
Ks  0.2 0.2 0.2
d  1.0
Ns  10.0
illum 2
#
newmtl TVctrlpan
Ka  0.8 0.8 0.9
Kd  0.8 0.8 0.9
Ks  0.2 0.2 0.2
d  1.0
Ns  10.0
illum 2
#
newmtl TVctrl_B
Ka  0.7 0.7 0.8
Kd  0.7 0.7 0.8
Ks  0.0 0.0 0.0
d  1.0
Ns  10.0
illum 2
#
newmtl TVglass
Ka  0.8 0.8 0.9
Kd  0.8 0.8 0.9
Ks  0.2 0.2 0.2
d  0.9
Ns  10.0
illum 2
#
# EOF
